/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.proto.edu;

public final class R {
    public static final class array {
        public static final int drawer_titles=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060009;
        public static final int button_background=0x7f06000a;
        public static final int counter_text_bg=0x7f060004;
        public static final int counter_text_color=0x7f060005;
        public static final int layoutyellow_background=0x7f06000b;
        public static final int list_background=0x7f060001;
        public static final int list_background_pressed=0x7f060002;
        public static final int list_divider=0x7f060003;
        public static final int list_item_title=0x7f060000;
        public static final int pure_black=0x7f060006;
        public static final int pure_white=0x7f060007;
        public static final int user_field=0x7f060008;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int about_us=0x7f020000;
        public static final int admission=0x7f020001;
        public static final int banner=0x7f020002;
        public static final int bg_courses=0x7f020003;
        public static final int bg_email=0x7f020004;
        public static final int bg_mobile=0x7f020005;
        public static final int box=0x7f020006;
        public static final int contact_us=0x7f020007;
        public static final int counter_bg=0x7f020008;
        public static final int courses=0x7f020009;
        public static final int drawer_shadow=0x7f02000a;
        public static final int facebook=0x7f02000b;
        public static final int google_plus=0x7f02000c;
        public static final int gray_circle=0x7f02000d;
        public static final int green_button_effect=0x7f02000e;
        public static final int header=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int job_partner=0x7f020011;
        public static final int list_item_bg_normal=0x7f020012;
        public static final int list_item_bg_pressed=0x7f020013;
        public static final int list_selector=0x7f020014;
        public static final int placement_partners=0x7f020015;
        public static final int pss_bg=0x7f020016;
        public static final int rounded_corner=0x7f020017;
        public static final int spinner_box=0x7f020018;
        public static final int splash_screen=0x7f020019;
        public static final int thresshold_limit=0x7f02001a;
        public static final int twitter=0x7f02001b;
        public static final int user_bg=0x7f02001c;
    }
    public static final class id {
        public static final int JTV1=0x7f0a0022;
        public static final int JTV2=0x7f0a0023;
        public static final int JTVAboutUs=0x7f0a000f;
        public static final int JTVHome=0x7f0a001f;
        public static final int RelativeLayout1=0x7f0a0002;
        public static final int action_settings=0x7f0a0024;
        public static final int btn_Cancel=0x7f0a001a;
        public static final int btn_Submit=0x7f0a0018;
        public static final int content_frame=0x7f0a0001;
        public static final int et_Comment=0x7f0a0017;
        public static final int et_Email=0x7f0a0015;
        public static final int et_Mobile=0x7f0a0016;
        public static final int et_Name=0x7f0a0013;
        public static final int header=0x7f0a0000;
        public static final int imageView2=0x7f0a0019;
        public static final int ivAboutUs=0x7f0a0005;
        public static final int ivAdmission=0x7f0a0009;
        public static final int ivContactUs=0x7f0a000e;
        public static final int ivCourses=0x7f0a0006;
        public static final int ivFacebook=0x7f0a000b;
        public static final int ivGooglePlus=0x7f0a000d;
        public static final int ivHeaderBanner=0x7f0a0003;
        public static final int ivPlacePartners=0x7f0a0007;
        public static final int ivTwitter=0x7f0a000c;
        public static final int linearLayout1=0x7f0a0011;
        public static final int llLeftMenu=0x7f0a0004;
        public static final int llRightMenu=0x7f0a0008;
        public static final int llSocialLinking=0x7f0a000a;
        public static final int pager=0x7f0a0020;
        public static final int pager_title_strip=0x7f0a0021;
        public static final int scrollView1=0x7f0a0010;
        public static final int spinnerCourses=0x7f0a0014;
        public static final int textView1=0x7f0a0012;
        public static final int textView3=0x7f0a001c;
        public static final int textView4=0x7f0a001d;
        public static final int textView5=0x7f0a001e;
        public static final int txtLabel=0x7f0a001b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_splash=0x7f030001;
        public static final int copy_of_fragment_home=0x7f030002;
        public static final int fragment_about_us=0x7f030003;
        public static final int fragment_admissions=0x7f030004;
        public static final int fragment_careers=0x7f030005;
        public static final int fragment_contact_us=0x7f030006;
        public static final int fragment_courses=0x7f030007;
        public static final int fragment_home=0x7f030008;
        public static final int fragment_menu=0x7f030009;
        public static final int fragment_placement_partners=0x7f03000a;
        public static final int fragment_tab_behavior_monetisation=0x7f03000b;
        public static final int fragment_tab_data_analysis=0x7f03000c;
        public static final int fragment_tab_e_commerce=0x7f03000d;
        public static final int fragment_tab_mobility=0x7f03000e;
        public static final int fragment_tab_seo_sem=0x7f03000f;
        public static final int fragment_tab_skill_development=0x7f030010;
        public static final int fragment_tab_testing=0x7f030011;
        public static final int fragment_tab_web_development=0x7f030012;
        public static final int header_app=0x7f030013;
        public static final int style_spinner_view=0x7f030014;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int tabbed=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int connection_error=0x7f04001a;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f040010;
        public static final int drawer_close=0x7f040012;
        public static final int drawer_open=0x7f040011;
        public static final int e_commerce_syllabus=0x7f040003;
        public static final int hello_world=0x7f040002;
        public static final int mobile_development_syllabus=0x7f040006;
        public static final int personality_development_syllabus=0x7f040005;
        public static final int seo_offpage_syllabus=0x7f040007;
        public static final int seo_onpage_syllabus=0x7f040008;
        public static final int software_testing_syllabus=0x7f040004;
        public static final int ss=0x7f04000f;
        public static final int styled_welcome_message=0x7f04000e;
        public static final int title_activity_item_one=0x7f040013;
        public static final int title_section1=0x7f040014;
        public static final int title_section2=0x7f040015;
        public static final int title_section3=0x7f040016;
        public static final int title_section4=0x7f040017;
        public static final int title_section5=0x7f040018;
        public static final int title_section8=0x7f040019;
        public static final int web_development_JQuery_syllabus=0x7f04000c;
        public static final int web_development_Technologies_syllabus=0x7f04000d;
        public static final int web_development_css_syllabus=0x7f04000a;
        public static final int web_development_html_syllabus=0x7f040009;
        public static final int web_development_js_syllabus=0x7f04000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
